HONEYPOT_SECRET="" # use a securely generated random string - ie: openssl rand -hex 16
USE_SECURE_COOKIES="false" # change to true when using https
SESSION_SECRET="" # use a securely generated random string - ie: openssl rand -hex 16

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"